MONGO_URL=mongodb://localhost:27017/test
PORT=8100
NODE_ENV=development
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f61db9b01d87bc
MAIL_PASS=237e5724004d37
REGION=usa
AWS_ACCESS_KEY_ID=AKIAJ2Z2Z2Z2Z2Z2Z2Z2
AWS_SECRET_ACCESS_KEY=Aads
BUCKET=highpay
OBS=obs
BASEURL=https://auth.highpay.com
BASE_AUTH_URL=https://auth.highpay.com
DOMAIN=highpay.com
